# ml-nao-e-machine-learning

./: .gitignore  README.md  analyze_solutions.py  analyzer.py  b_detailed_analyzer.py  binary_search_solver.py  checker.py  debug_orders.py  debug_solver.py  decomp_solution_0005.txt  decomposition_solver.py  greedy_heuristic_solver.py  hybrid_solution_0005.txt  hybrid_solver.py  improved_solver.py  ortools_solver.py  ortools_solver_ratio.py  output_0001.txt  pom.xml  python_solver.py  ratio_final_0003.txt  ratio_final_warm_0003.txt  ratio_hybrid_0005.txt  ratio_max_0005.txt  ratio_optimization_solver.py  ratio_solution_0005.txt  ratio_solution_improved_0005.txt  ratio_solution_lp_0005.txt  ratio_solution_upper_0005.txt  ratio_warm_obj_0003.txt  ratio_warm_obj_0005.txt  results.csv  run_challenge.py  run_dinkelbach.py  satisfaction_analyzer.py  simple_debug.py  simulated_annealing_solver.py  solution_0020.txt  solution_ortools_0003.txt  solution_ortools_0004.txt  (+13 more)
solutions_dinkelbach/: debug_constraints.py  debug_coverage.py  debug_dinkelbach.py  debug_objective.py  debug_objective_detailed.py  dinkelbach_solver.py  direct_solver.py  output.txt  result_instance_0001.json  result_instance_0002.json  result_instance_0003.json  result_instance_0004.json  result_instance_0005.json  result_instance_0006.json  result_instance_0007.json  result_instance_0008.json  result_instance_0009.json  result_instance_0010.json  result_instance_0011.json  result_instance_0012.json  result_instance_0013.json  result_instance_0014.json  results_instance10.json  results_instance10.txt  run_instance10.py  run_solver.py  test_simple.py  test_without_item7.py
solutions_dinkelbach/src/solvers/exact/: dinkelbach_instance_reader.py  dinkelbach_solver.py
solver/: main.py
solver/algorithms/: __init__.py  dinkelbach.py  dinkelbach_.py  local_search.py  local_search_.py  local_search_big.py  tabu_search.py  utils.py
solver/parser/: input.py  output.py
solver/test/: checker.py
src/main/java/org/sbpo2025/challenge/: CPLEXSolution.java  Challenge.java  ChallengeSolution.java  ChallengeSolver.java  Graph.java  Helpers.java  Instance.java  Pair.java
src/solvers/: __init__.py
src/solvers/decomposition/: __init__.py
src/solvers/exact/: __init__.py  convert_instance.py  dinkelbach_instance_reader.py  dinkelbach_solver.py  ortools_solver_ratio.py
src/solvers/heuristic/: __init__.py  python_solver.py
src/solvers/hybrid/: __init__.py  improved_solver.py  ratio_optimization_solver.py
src/utils/: __init__.py
venv39/: pyvenv.cfg
venv39/Scripts/: activate  activate.bat
